### GET
GET http://localhost:5000/basis HTTP/1.1
yope: myYope
hurra: hip


### GET async
GET http://localhost:5000/basis/async HTTP/1.1


### GET by id
GET http://localhost:5000/basis/car/17 HTTP/1.1



### GET mit express Response
GET http://localhost:5000/basis/custom HTTP/1.1



### POST
POST  http://localhost:5000/basis HTTP/1.1
content-type: application/json

{
    "name": "HundeEy",
    "ps": 265
}


### Redirect
GET  http://localhost:5000/basis/redirect HTTP/1.1

# Error -------------------------------------------------

### Error - new Error()
GET  http://localhost:5000/error/unrecognized HTTP/1.1

### Error - new Error() - Catch
GET  http://localhost:5000/error/unrecognized-catch HTTP/1.1


### Error - new HttpException()
GET  http://localhost:5000/error/httperror HTTP/1.1

### Error - From Nest Inheritance
GET  http://localhost:5000/error/inheritanceerror HTTP/1.1

### Error - new LowBatteryException()
GET  http://localhost:5000/error/customerror HTTP/1.1

### Error - new Filter
GET  http://localhost:5000/error/filtererror HTTP/1.1

# Pipe -------------------------------------------------

### Pipe - ParseIntPipe
GET  http://localhost:5000/pipe/p/nonumber HTTP/1.1
content-type: application/json

### Pipe - CustomError pipe
GET http://localhost:5000/pipe/customerror/nonumber HTTP/1.1

### Pipe - Custom pipe
POST http://localhost:5000/pipe/body/nobev HTTP/1.1
content-type: application/json

{
    "name": "Trabbi 701",
    "type": "PEV"
}
